# Technical Challenges



## Technical Challenge presentation:
* There are 6 projects in Test solution and each one has a series of problems that needs to be solved;
* Please try and solve as much as possible of the challenges in their order;
* Project __Test.D3.React__ is created to verify skills in developing UI frontend applicaiton with React by leveraging a running backend REST service (in this case, __Test.D1.Api__);
* The last two projects: __Test.D1.Api__ and __Test.D2.Web__ are created to verify the skills in developing backend RESTful Web APIs, as well as frontend MVC app. The MVC Web App is using the Web API;
* Please use __Test.D1.Api__ `/swagger` endpoint for checking methods;
* There is no need for connecting to a database, feel free to use the already implemented in memory one;



## There are 6 problems that need to be solved:
1. Project: __Test.A__
* Please idenfity the following class _Program.cs_, then state and explain the comment in the main method;

2. Project: __Test.B__
* Please idenfity the following class _Program.cs_, then state and explain the comment in the main method;

3. Project: __Test.C__
* Please idenfity the following class _Program.cs_, then state and explain the comment in the main method;

4. Project: __Test.D1.Api__
* Change `ProductsController`:
* Implement Get(id) method;
* Implement Delete method;
* Implement Put method;

5. Project: __Test.D2.Web__
* Change `ProductController`:
* Implement `Delete` method;
* Implement `Update` method and create necessay view with logic;
* Implement validation for mandatory field `Name` on `Product` in `Add` and `Update` methods;



6. Project: __Test.D3.React__
* Change `Products` component:
* Implement `Delete` method;
* Implement `Update` method in the component;
* Implement validation for mandatory field `Name` on `Product` in `Add` and `Update` components;



# NOTES:
* __Please provide solution by forking;__
* __Entire solution must compile;__
* __To run the React app, you need to download and install Node.js from https://nodejs.org/en/ and run `npm start` in cmd\bash console__